{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KnifesMq": "amqp://guest:guest@rabbitmq:5672"
  },
  "AllowedHosts": "*"
}
